# testnxc

./: Dockerfile  Neoledge.Elise.NxC.sln
src/api/Neoledge.NxC.Api/: Dockerfile  Neoledge.NxC.Api.csproj  Neoledge.NxC.Api.http  Program.cs  appsettings.json
src/api/Neoledge.NxC.Api/Context/: UserContext.cs
src/api/Neoledge.NxC.Api/Controllers/: InboxController.cs  MemberController.cs  MessageController.cs
src/api/Neoledge.NxC.Api/Controllers/Admin/: FederationController.cs  InboxController.cs  MemberController.cs
src/api/Neoledge.NxC.Api/Extensions/DependencyInjection/: KeycloakExtensions.cs  ScalarExtensions.cs  VersioningExtensions.cs
src/api/Neoledge.NxC.Api/Extensions/Options/: KeycloakClientAccess.cs  KeycloakRealmAccess.cs
src/api/Neoledge.NxC.Api/Middlewares/: ApiExceptionMiddleware.cs
src/api/Neoledge.NxC.Api/Properties/: launchSettings.json
src/api/Neoledge.NxC.Api/Validators/Federation/: CreateFederationRequestValidator.cs
src/aspire/Neoledge.NxC.AppHost/: Neoledge.NxC.AppHost.csproj  Program.cs  SqlMigrationRunner.cs  appsettings.json
src/aspire/Neoledge.NxC.AppHost/Properties/: launchSettings.json
src/aspire/Neoledge.NxC.Aspire.Minio.Hosting/: MinioContainerResource.cs  MinioHostBuilderExtensions.cs  Neoledge.NxC.Aspire.Minio.Hosting.csproj
src/db/Neoledge.NxC.Database/: AppDbContext.cs  IAppDbContext.cs  Neoledge.NxC.Database.csproj
src/db/Neoledge.NxC.Database/Extensions/DependencyInjection/: ServiceCollectionExtensions.cs
src/db/Neoledge.NxC.Database/Models/: BaseEntity.cs  Federation.cs  FederationContact.cs  Inbox.cs  InboxParameter.cs  InboxPublicCertificate.cs  InboxRestrictedMember.cs  Member.cs  MemberContact.cs  MessageHeader.cs  MessageHistory.cs  MessageState.cs
src/db/Neoledge.NxC.DatabaseMigrationService/: Neoledge.NxC.DatabaseMigrationService.csproj  Program.cs  Worker.cs  script.sql
src/db/Neoledge.NxC.DatabaseMigrationService/Properties/: launchSettings.json
src/db/Neoledge.NxC.Repository/: Neoledge.NxC.Repository.csproj
src/db/Neoledge.NxC.Repository/Extensions/DependencyInjection/: ServiceCollectionExtensions.cs
src/db/Neoledge.NxC.Repository/Imp/: FederationRepository.cs  InboxRepository.cs  MemberRepository.cs  MessageRepository.cs
src/db/Neoledge.NxC.Repository/Interfaces/: IFederationRepository.cs  IInboxRepository.cs  IMemberRepository.cs  IMessageRepository.cs
src/model/Neoledge.Nxc.Domain/Exceptions/: EntityAlreadyExistsException.cs  EntityNotFoundException.cs  EntityValidationException.cs  UnauthorizedOperationException.cs
src/service/Neoledge.NxC.Service/: Class1.cs
src/service/Neoledge.NxC.Service.Certificate/: Neoledge.NxC.Service.Certificate.csproj
src/service/Neoledge.NxC.Service.Certificate/Generation/: CertificateGeneratorManager.cs  ICertificateGeneratorManager.cs
src/service/Neoledge.NxC.Service.Certificate/Serialization/: CertificateSerializationManager.cs  Converter.cs  ICertificateSerializationManager.cs
src/service/Neoledge.NxC.Service.Certificate/Validation/: CertificateValidationManager.cs  ChainTrustMode.cs  Converter.cs  ICertificateValidationManager.cs  RevocationFlag.cs  RevocationMode.cs  ValidationPolicy.cs  ValidationResult.cs  VerificationFlags.cs
src/service/Neoledge.NxC.Service.Cryptography/: Neoledge.NxC.Service.Cryptography.csproj
src/service/Neoledge.NxC.Service.Cryptography/Extensions/DependencyInjection/: ServiceCollectionExtensions.cs
src/service/Neoledge.NxC.Service.Cryptography/Extensions/Options/: CryptographyServiceOptions.cs  DefaultCryptographyServicesOptions.cs  HashAlgorithmName.cs  RSAEncryptionPadding.cs  RSASignaturePadding.cs  SymmetricAlgorithmName.cs
src/service/Neoledge.NxC.Service.Cryptography/Interfaces/Internal/Cipher/: IAsymmetricCipherManager.cs  ISymmetricCipherManager.cs
src/service/Neoledge.NxC.Service.Cryptography/Interfaces/Internal/Hash/: IHashManager.cs
src/service/Neoledge.NxC.Service.Cryptography/Interfaces/Internal/SessionKey/: ISessionKeyManager.cs
src/service/Neoledge.NxC.Service.Cryptography/Internal/: Converters.cs
src/service/Neoledge.NxC.Service.Cryptography/Internal/Cipher/: AsymmetricCipherManager.cs  SymmetricCipherManager.cs
src/service/Neoledge.NxC.Service.Cryptography/Internal/Hash/: HashManager.cs
src/service/Neoledge.NxC.Service.Cryptography/Internal/SessionKey/: SessionKeyManager.cs
src/service/Neoledge.NxC.Service.Cryptography/Message/: IMessageManager.cs  MessageManager.cs  MessageSceal.cs  MessageVerificationResult.cs  VerificationResultCode.cs
src/service/Neoledge.NxC.Service.MinoStorage/: Neoledge.NxC.Service.MinoStorage.csproj
src/service/Neoledge.NxC.Service.MinoStorage/Imp/: StorageManager.cs
src/service/Neoledge.NxC.Service.MinoStorage/Interfaces/: IStorageService.cs
src/service/Neoledge.NxC.Service.NxC/: Neoledge.NxC.Service.NxC.csproj
src/service/Neoledge.NxC.Service.NxC/Extensions/DependencyInjection/: ServiceCollectionExtensions.cs
src/service/Neoledge.NxC.Service.NxC/Extensions/Options/: KeycloakOptions.cs
src/service/Neoledge.NxC.Service.NxC/Imp/: InboxService.cs  MemberService.cs  MessageBatchService.cs  MessageService.cs
src/service/Neoledge.NxC.Service.NxC/Imp/Admin/: FederationAdminService.cs
src/service/Neoledge.NxC.Service.NxC/Interfaces/: IFederationAdminService.cs  IInboxService.cs  IMemberService.cs  IMessageBatchService.cs  IMessageService.cs
src/service/Neoledge.NxC.Service/Imp/: FederationService.cs
src/service/Neoledge.NxC.Service/Interfaces/: IFederationService.cs
src/service/Neoledge.Nxc.Service.ApiConnector/: Neoledge.Nxc.Service.ApiConnector.csproj
src/service/Neoledge.Nxc.Service.ApiConnector/Handlers/: KeycloakTokenHandler.cs
src/service/Neoledge.Nxc.Service.ApiConnector/Imp/: MessageConnector.cs
src/service/Neoledge.Nxc.Service.ApiConnector/Interfaces/: IMessageConnector.cs
test/service/Neoledge.NxC.Service.Test/: Neoledge.NxC.Service.Test.csproj
test/service/Neoledge.NxC.Service.Test/Certificate/: CertificateSerializationTest.cs  CertificateValidationTest.cs
test/service/Neoledge.NxC.Service.Test/Cryptography/: MessageTest.cs
(+36 files in other folders)
