<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.6" />
    <PackageReference Include="Schick.Keycloak.RestApiClient" Version="26.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\db\Neoledge.NxC.Repository\Neoledge.NxC.Repository.csproj" />
    <ProjectReference Include="..\Neoledge.NxC.Service.Certificate\Neoledge.NxC.Service.Certificate.csproj" />
    <ProjectReference Include="..\Neoledge.NxC.Service.Cryptography\Neoledge.NxC.Service.Cryptography.csproj" />
    <ProjectReference Include="..\Neoledge.NxC.Service.MinoStorage\Neoledge.NxC.Service.MinoStorage.csproj" />
  </ItemGroup>

</Project>
